Repository: hipster-philology/pyrrha
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Password
fr: Mot de passe

source: Keep me logged in
fr: Rester connecté·e

source: Log in
fr: Se connecter

source: First name
fr: Prénom

source: Last name
fr: Nom

source: Passwords must match
fr: Les mots de passe doivent correspondre

source: Confirm password
fr: Confirmer le mot de passe

source: Register
fr: S'inscrire

source: Unable to register a user with the provided information. Link to <a href="%(url)s">password reset</a>
fr: Impossible d'inscrire un·e utilisateur·ice avec les informations fournies. Lien vers la <a href="%(url)s">réinitialisation du mot de passe</a>

source: Reset password
fr: Réinitialiser le mot de passe

source: New password
fr: Nouveau mot de passe

source: Passwords must match.
fr: Les mots de passe doivent correspondre.

source: Confirm new password
fr: Confirmer le nouveau mot de passe

source: Unknown email address.
fr: Adresse e-mail inconnue.

source: Set password
fr: Définir le mot de passe

source: Old password
fr: Ancien mot de passe

source: Update password
fr: Mettre à jour le mot de passe

source: New email
fr: Nouvelle adresse e-mail

source: Update email
fr: Mettre à jour l'adresse e-mail

source: Email already registered.
fr: Cette adresse e-mail est déjà utilisée.

source: You are now logged in. Welcome back!
fr: Vous êtes maintenant connecté·e. Bon retour !

source: Invalid email or password.
fr: Adresse e-mail ou mot de passe incorrect.

source: Confirm Your Account
fr: Confirmez votre compte

source: A confirmation link has been sent to %(email)s.
fr: Un lien de confirmation a été envoyé à %(email)s.

source: You are running in dev or test mode. Your account needs to be confirmed via the command line interface or through the CLI
fr: Vous utilisez le mode développement ou test. Votre compte doit être confirmé en ligne de commande (CLI).

source: You have been logged out.
fr: Vous avez été déconnecté·e.

source: Reset Your Password
fr: Réinitialisez votre mot de passe

source: A password reset link has been sent to %(email)s.
fr: Un lien de réinitialisation du mot de passe a été envoyé à %(email)s.

source: You are running in dev or test mode. No emails can be sent for this function. Use the admin account (check source code for passwords)
fr: Vous utilisez le mode développement ou test. Aucun e-mail ne peut être envoyé pour cette fonction. Utilisez le compte administrateur (les mots de passe figurent dans le code source).

source: Invalid email address.
fr: Adresse e-mail invalide.

source: Your password has been updated.
fr: Votre mot de passe a été mis à jour.

source: The password reset link is invalid or has expired.
fr: Le lien de réinitialisation du mot de passe est invalide ou a expiré.

source: Original password is invalid.
fr: Le mot de passe actuel est incorrect.

source: Confirm Your New Email
fr: Confirmez votre nouvelle adresse e-mail

source: Your email address has been updated.
fr: Votre adresse e-mail a été mise à jour.

source: The confirmation link is invalid or has expired.
fr: Le lien de confirmation est invalide ou a expiré.

source: A new confirmation link has been sent to %(email)s.
fr: Un nouveau lien de confirmation a été envoyé à %(email)s.

source: Your account has been confirmed.
fr: Votre compte a été confirmé.

source: You are already logged in.
fr: Vous êtes déjà connecté·e.

source: You have already joined.
fr: Vous avez déjà rejoint l'application.

source: Your password has been set. After you log in, you can go to the "Your Account" page to review your account information and settings.
fr: Votre mot de passe a été défini. Après vous être connecté·e, vous pouvez aller sur la page « Votre compte » pour consulter les informations et les paramètres de votre compte.

source: The confirmation link is invalid or has expired. Another invite email with a new link has been sent to you.
fr: Le lien de confirmation est invalide ou a expiré. Un nouvel e-mail d'invitation avec un nouveau lien vous a été envoyé.

source: You Are Invited To Join
fr: Vous êtes invité·e à nous rejoindre

source: You are running this application without mail server. This functionnality can't work: no email was sent. Check the CLI or use SQL commands to confirm the account.
fr: Vous utilisez cette application sans serveur de messagerie. Cette fonctionnalité ne peut pas marcher : aucun e-mail n'a été envoyé. Utilisez la CLI ou des commandes SQL pour confirmer le compte.

source: New account type
fr: Nouveau type de compte

source: Update role
fr: Mettre à jour le rôle

source: Toggle status
fr: Changer le statut

source: Account type
fr: Type de compte

source: Invite
fr: Inviter

source: Create
fr: Créer

source: User %(name)s successfully created
fr: L'utilisateur·ice %(name)s a été créé·e

source: User %(name)s successfully invited
fr: L'utilisateur·ice %(name)s a été invité·e

source: Email for user %(name)s successfully changed to %(email)s.
fr: L'adresse e-mail de %(name)s est maintenant %(email)s.

source: You cannot change the type of your own account. Please ask another administrator to do this.
fr: Vous ne pouvez pas changer le type de votre propre compte. Demandez à un·e autre administrateur·ice de le faire.

source: Role for user %(name)s successfully changed to %(role)s.
fr: Le rôle de %(name)s est maintenant « %(role)s ».

source: Status for user %(name)s successfully changed to %(status)s.
fr: Le statut de %(name)s est maintenant « %(status)s ».

source: Confirmed
fr: Confirmé

source: Unconfirmed
fr: Non confirmé

source: You cannot delete your own account. Please ask another administrator to do this.
fr: Vous ne pouvez pas supprimer votre propre compte. Demandez à un·e autre administrateur·ice de le faire.

source: Successfully deleted user %(name)s.
fr: L'utilisateur·ice %(name)s a été supprimé·e.

source: Title
fr: Titre

source: Send mail
fr: Envoyer le message

source: Rename
fr: Renommer

source: You are not an owner of the list.
fr: Vous n'êtes pas propriétaire de cette liste.

source: No lemma were passed.
fr: Aucun lemme n'a été transmis.

source: Data saved
fr: Données enregistrées

source: One of the lemma you submitted already exist. Remove this lemma and resubmit.
fr: Un des lemmes soumis existe déjà. Retirez-le puis soumettez à nouveau.

source: Database error. Contact the administrator.
fr: Erreur de base de données. Contactez l'administrateur·ice.

source: Unknown Error
fr: Erreur inconnue

source: The category you selected is wrong petit coquin !
fr: La catégorie sélectionnée est incorrecte, petit coquin !

source: Control List Updated
fr: Liste de contrôle mise à jour

source: A Pyrrha error occurred: %(error)s
fr: Une erreur Pyrrha s'est produite : %(error)s

source: An unknown error occurred
fr: Une erreur inconnue s'est produite

source: This should be formatted as a list of lemma separated by new line
fr: Ce doit être une liste de lemmes séparés par des retours à la ligne

source: This should be formatted as a list of POS separated by comma and no space
fr: Ce doit être une liste de POS séparées par des virgules, sans espace

source: The TSV should at least have the header : label and could have a readable column for human
fr: Le TSV doit au moins avoir l'en-tête : label, et peut avoir une colonne readable pour les humains

source: The email has been sent to the control list administrators.
fr: Le message a été envoyé aux administrateur·ices de la liste de contrôle.

source: The name of the list has been updated.
fr: Le nom de la liste a été mis à jour.

source: There was an error when we tried to rename your control list.
fr: Une erreur s'est produite lors du renommage de votre liste de contrôle.

source: This list is already public or submitted.
fr: Cette liste est déjà publique ou en cours de publication.

source: The email has been sent to the administrators.
fr: Le message a été envoyé aux administrateur·ices.

source: There was an error during the messaging step
fr: Une erreur s'est produite lors de l'envoi du message

source: You do not have the rights for this action.
fr: Vous n'avez pas les droits nécessaires pour cette action.

source: This list is already public.
fr: Cette liste est déjà publique.

source: This list is now public.
fr: Cette liste est maintenant publique.

source: There was an error during the update.
fr: Une erreur s'est produite lors de la mise à jour.

source: The filters have been updated.
fr: Les filtres ont été mis à jour.

source: Name
fr: Nom

source: Delete this corpus
fr: Supprimer ce corpus

source: You forgot to give a name to your corpus
fr: Vous avez oublié de donner un nom à votre corpus

source: You can't disable Lemma and POS and Morph. Keep at least one of them.
fr: Vous ne pouvez pas désactiver à la fois le lemme, la POS et la morphologie. Gardez-en au moins un.

source: This control list does not exist
fr: Cette liste de contrôle n'existe pas

source: New corpus registered
fr: Nouveau corpus enregistré

source: The corpus cannot be registered. Check your data
fr: Le corpus n'a pas pu être enregistré. Vérifiez vos données

source: You have already a corpus going by the name %(name)s
fr: Vous avez déjà un corpus nommé %(name)s

source: At least one line of your corpus is missing a token/form. Check line %(line)s
fr: Il manque un token/une forme sur au moins une ligne de votre corpus. Vérifiez la ligne %(line)s

source: You did not input any text.
fr: Vous n'avez saisi aucun texte.

source: No bookmark found for this corpus on your account
fr: Aucun marque-page trouvé pour ce corpus sur votre compte

source: The corpus has been removed
fr: Le corpus a été supprimé

source: The corpus name you entered is not the one expected.
fr: Le nom de corpus saisi n'est pas celui attendu.

source: The control list has been switched to %(name)s
fr: La liste de contrôle est maintenant « %(name)s »

source: An unknown error occurred, the control list has not been switched
fr: Une erreur inconnue s'est produite, la liste de contrôle n'a pas été changée

source: Failed to update preferences: %(error)s
fr: Échec de la mise à jour des préférences : %(error)s

source: Updated preferences
fr: Préférences mises à jour

source: New value saved.
fr: Nouvelle valeur enregistrée.

source: Unable to add to custom dictionary
fr: Impossible d'ajouter au dictionnaire personnalisé

source: Failed to update dictionary: %(error)s
fr: Échec de la mise à jour du dictionnaire : %(error)s

source: Updated custom dictionary
fr: Dictionnaire personnalisé mis à jour

source: Modifications have been saved.
fr: Les modifications ont été enregistrées.

source: Pending corpus '%(name)s' deleted.
fr: Le corpus en attente « %(name)s » a été supprimé.

source: The form has been updated.
fr: La forme a été mise à jour.

source: The form has been deleted.
fr: La forme a été supprimée.

source: The form was not matched
fr: La forme ne correspond pas

source: You have not admin access to this corpus.
fr: Vous n'avez pas les droits d'administration sur ce corpus.

source: No value where changed
fr: Aucune valeur n'a été modifiée

source: Invalid value in %(columns)s
fr: Valeur invalide dans : %(columns)s

source: Create your password
fr: Créez votre mot de passe

source: Forgot password?
fr: Mot de passe oublié ?

source: Account information
fr: Informations du compte

source: Change email address
fr: Changer d'adresse e-mail

source: Change password
fr: Changer de mot de passe

source: Log out
fr: Se déconnecter

source: Full name
fr: Nom complet

source: Email address
fr: Adresse e-mail

source: Account Settings
fr: Paramètres du compte

source: Manage your account settings and change your login information.
fr: Gérez les paramètres de votre compte et modifiez vos informations de connexion.

source: Create an account
fr: Créer un compte

source: Reset your password
fr: Réinitialiser votre mot de passe

source: You need to confirm your account before continuing.
fr: Vous devez confirmer votre compte avant de continuer.

source: When you created an account, you should have received an email from us at %(email)s with a link to confirm your email address.
fr: Lors de la création de votre compte, vous avez dû recevoir un e-mail de notre part à l'adresse %(email)s, contenant un lien pour confirmer votre adresse.

source: I didn't receive an email!
fr: Je n'ai pas reçu d'e-mail !

source: No problem! Just click the button below and we'll send you another one.
fr: Pas de souci ! Cliquez sur le bouton ci-dessous et nous vous en enverrons un autre.

source: Resend confirmation email
fr: Renvoyer l'e-mail de confirmation

source: Dear %(name)s,
fr: Bonjour %(name)s,

source: To confirm your new email address <a href="%(link)s">click here</a>.
fr: Pour confirmer votre nouvelle adresse e-mail, <a href="%(link)s">cliquez ici</a>.

source: Alternatively, you can paste the following link in your browser's address bar:
fr: Vous pouvez aussi copier le lien suivant dans la barre d'adresse de votre navigateur :

source: Sincerely,
fr: Cordialement,

source: The %(app)s Team
fr: L'équipe %(app)s

source: Note: replies to this email address are not monitored.
fr: Remarque : les réponses envoyées à cette adresse e-mail ne sont pas lues.

source: To confirm your new email address click on the following link:
fr: Pour confirmer votre nouvelle adresse e-mail, cliquez sur le lien suivant :

source: Welcome to <b>%(app)s</b>!
fr: Bienvenue sur <b>%(app)s</b> !

source: To confirm your account, please <a href="%(link)s">click here</a>.
fr: Pour confirmer votre compte, <a href="%(link)s">cliquez ici</a>.

source: Welcome to %(app)s!
fr: Bienvenue sur %(app)s !

source: To confirm your account, please click on the following link:
fr: Pour confirmer votre compte, cliquez sur le lien suivant :

source: You are invited to join <b>%(app)s</b>!
fr: Vous êtes invité·e à rejoindre <b>%(app)s</b> !

source: To set your password, please <a href="%(link)s">click here</a>.
fr: Pour définir votre mot de passe, <a href="%(link)s">cliquez ici</a>.

source: Once completed, please log in as %(email)s with the password you set.
fr: Une fois terminé, connectez-vous avec l'adresse %(email)s et le mot de passe que vous avez défini.

source: You are invited to join %(app)s!
fr: Vous êtes invité·e à rejoindre %(app)s !

source: To set your password, please click on the following link:
fr: Pour définir votre mot de passe, cliquez sur le lien suivant :

source: To reset your password, <a href="%(link)s">click here</a>.
fr: Pour réinitialiser votre mot de passe, <a href="%(link)s">cliquez ici</a>.

source: If you have not requested a password reset, simply ignore this message.
fr: Si vous n'avez pas demandé de réinitialisation de mot de passe, ignorez simplement ce message.

source: To reset your password, click on the following link:
fr: Pour réinitialiser votre mot de passe, cliquez sur le lien suivant :

source: User information
fr: Informations sur l'utilisateur·ice

source: Change account type
fr: Changer le type de compte

source: Change account status
fr: Changer le statut du compte

source: Delete user
fr: Supprimer l'utilisateur·ice

source: Account status
fr: Statut du compte

source: Back to all users
fr: Retour à tous les utilisateur·ices

source: View and manage %(name)s’s account.
fr: Consulter et gérer le compte de %(name)s.

source: This action is permanent
fr: Cette action est définitive

source: Deleting a user account is not a reversible change. Any information associated with this account will be removed, and cannot be recovered.
fr: La suppression d'un compte utilisateur n'est pas réversible. Toutes les informations associées à ce compte seront supprimées et ne pourront pas être récupérées.

source: I understand that this action cannot be undone.
fr: Je comprends que cette action est irréversible.

source: Delete this user
fr: Supprimer cet·te utilisateur·ice

source: This account is actually %(status)s.
fr: Ce compte est actuellement %(status)s.

source: confirmed
fr: confirmé

source: unconfirmed
fr: non confirmé

source: Back to dashboard
fr: Retour au tableau de bord

source: Add New User
fr: Ajouter un·e utilisateur·ice

source: Create a new user account
fr: Créer un nouveau compte utilisateur

source: Registered Users
fr: Utilisateur·ices inscrit·es

source: View and manage currently registered users.
fr: Consulter et gérer les utilisateur·ices actuellement inscrit·es.

source: Contact control lists administrators
fr: Contacter les administrateur·ices des listes de contrôle

source: This page is built so that you can contact administrators of a control list to propose new lemma, POS or morphologies accepted values. We have preferred to use email so that discussion could be rich when needed.
fr: Cette page vous permet de contacter les administrateur·ices d'une liste de contrôle pour proposer de nouvelles valeurs acceptées de lemmes, de POS ou de morphologies. Nous avons préféré l'e-mail afin que la discussion puisse être riche lorsque c'est nécessaire.

source: Control List
fr: Liste de contrôle

source: Bibliography
fr: Bibliographie

source: Information
fr: Informations

source: You are an owner of this control list
fr: Vous êtes propriétaire de cette liste de contrôle

source: Owners
fr: Propriétaires

source: Rewrite
fr: Réécriture

source: The following pages are made to completely rewrite control lists. Use with caution !
fr: Les pages suivantes servent à réécrire entièrement les listes de contrôle. À utiliser avec précaution !

source: Rewrite Lemma List
fr: Réécrire la liste des lemmes

source: Rewrite POS List
fr: Réécrire la liste des POS

source: Rewrite Morphology List
fr: Réécrire la liste des morphologies

source: DANGER ZONE
fr: ZONE DANGEREUSE

source: Make public
fr: Rendre publique

source: Edit allowed %(type)s
fr: Modifier les valeurs autorisées (%(type)s)

source: Allowed %(type)s
fr: Valeurs autorisées (%(type)s)

source: Submit
fr: Envoyer

source: Change the filters for Control List
fr: Modifier les filtres de la liste de contrôle

source: Filters allow Pyrrha to automatically skip certain tokens during annotation based on their form or lemma. Skipped tokens are not presented for correction and their annotation is left unchanged. Enable the filters that are relevant to your corpus.
fr: Les filtres permettent à Pyrrha d'ignorer automatiquement certains tokens pendant l'annotation, selon leur forme ou leur lemme. Les tokens ignorés ne sont pas proposés à la correction et leur annotation reste inchangée. Activez les filtres pertinents pour votre corpus.

source: Ignore
fr: Ignorer

source: Skips tokens whose lemma is <code>[IGNORE]</code>. Use this to mark tokens that should never be annotated, such as editorial markers or tokens deliberately excluded from the analysis.
fr: Ignore les tokens dont le lemme est <code>[IGNORE]</code>. Utilisez-le pour marquer les tokens qui ne doivent jamais être annotés, comme les marques éditoriales ou les tokens volontairement exclus de l'analyse.

source: Punctuation
fr: Ponctuation

source: Skips tokens whose form consists entirely of non-alphanumeric characters (e.g. <code>.</code>, <code>,</code>, <code>;</code>). Punctuation tokens typically do not require lemmatisation.
fr: Ignore les tokens dont la forme ne comporte que des caractères non alphanumériques (p. ex. <code>.</code>, <code>,</code>, <code>;</code>). Les tokens de ponctuation n'ont généralement pas besoin d'être lemmatisés.

source: Numeral
fr: Nombres

source: Skips tokens whose form consists entirely of digits (e.g. <code>1</code>, <code>42</code>). Numeral tokens are generally not relevant for lexical annotation.
fr: Ignore les tokens dont la forme ne comporte que des chiffres (p. ex. <code>1</code>, <code>42</code>). Les tokens numériques ne sont généralement pas pertinents pour l'annotation lexicale.

source: Metadata
fr: Métadonnées

source: Skips tokens whose form matches the pattern <code>[Key:Value]</code> (e.g. <code>[Milestone:chapter_1]</code>). These tokens encode structural or documentary metadata embedded in the token stream and should not be annotated as words.
fr: Ignore les tokens dont la forme correspond au motif <code>[Clé:Valeur]</code> (p. ex. <code>[Milestone:chapter_1]</code>). Ces tokens encodent des métadonnées structurelles ou documentaires insérées dans le flux de tokens et ne doivent pas être annotés comme des mots.

source: Edit information about %(name)s
fr: Modifier les informations sur %(name)s

source: Description of the control list
fr: Description de la liste de contrôle

source: Language
fr: Langue

source: Language, using
fr: Langue, selon la norme

source: Bibliography of the control list
fr: Bibliographie de la liste de contrôle

source: Guidelines
fr: Consignes d'annotation

source: All the relevant information that might be of help about how to tag using your control list. Can link to external data and use
fr: Toutes les informations utiles sur la manière d'annoter avec votre liste de contrôle. Peut renvoyer vers des données externes et utiliser le format

source: No guidelines available at this moment.
fr: Aucune consigne d'annotation n'est disponible pour le moment.

source: Filters
fr: Filtres

source: Manage Lists
fr: Gérer les listes

source: Lemma
fr: Lemme

source: Edit informations
fr: Modifier les informations

source: Ignore values
fr: Valeurs ignorées

source: Others
fr: Autres

source: Propose changes
fr: Proposer des modifications

source: Propose the list as public list
fr: Proposer la liste comme liste publique

source: Through this form, you will contact the administrators to ask them for making this control list public. A public control list can not be made private again.
fr: Ce formulaire vous permet de demander aux administrateur·ices de rendre cette liste de contrôle publique. Une liste de contrôle publique ne peut pas redevenir privée.

source: By making this list public, other users will be able to freely access this control list. They will be able to contact the administrators of this list to propose new allowed values such as lemma.
fr: En rendant cette liste publique, les autres utilisateur·ices pourront y accéder librement et contacter les administrateur·ices de cette liste pour proposer de nouvelles valeurs autorisées, comme des lemmes.

source: Allowed values for
fr: Valeurs autorisées pour

source: Label
fr: Étiquette

source: Readable
fr: Lisible

source: No allowed value in this category
fr: Aucune valeur autorisée dans cette catégorie

source: Control List for Lemmas
fr: Liste de contrôle des lemmes

source: Add new lemma
fr: Ajouter un lemme

source: One lemma per line
fr: Un lemme par ligne

source: Save the new lemmas
fr: Enregistrer les nouveaux lemmes

source: Saving
fr: Enregistrement

source: Saved
fr: Enregistré

source: Error:
fr: Erreur :

source: Results
fr: Résultats

source: There is %(num)d lemma for this query.
fr: Il y a %(num)d lemme pour cette recherche.

source: There is %(num)d lemma.
fr: Il y a %(num)d lemme.

source: Search for
fr: Rechercher

source: Search a lemma
fr: Rechercher un lemme

source: Search Lemma
fr: Rechercher un lemme

source: Show help
fr: Afficher l'aide

source: * can be used to match partial words, eg.
fr: * permet de trouver des mots partiels, p. ex.

source: ! can be used to negate a match, eg.
fr: ! permet de nier une correspondance, p. ex.

source: | can be used to perform an OR operation, eg.
fr: | permet d'effectuer un OU logique, p. ex.

source: To search forms which do not contain 'e', eg.
fr: Pour chercher les formes qui ne contiennent pas « e », p. ex.

source: Remove
fr: Retirer

source: Error while removing the value
fr: Erreur lors du retrait de la valeur

source: Rename the control list
fr: Renommer la liste de contrôle
