Repository: hipster-philology/pyrrha
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fr

source: This email has been sent by %(name)s (%(email)s) to every administrators of the control list <a href="%(url)s">%(title)s</a>
fr: Ce message a été envoyé par %(name)s (%(email)s) à tous les administrateur·ices de la liste de contrôle <a href="%(url)s">%(title)s</a>

source: This email has been sent by %(name)s <%(email)s> to every administrators of the control list %(title)s ( %(url)s )
fr: Ce message a été envoyé par %(name)s <%(email)s> à tous les administrateur·ices de la liste de contrôle %(title)s ( %(url)s )

source: Error %(code)s
fr: Erreur %(code)s

source: Forbidden: You do not have the right to access this page.
fr: Accès interdit : vous n'avez pas le droit d'accéder à cette page.

source: Page not found
fr: Page introuvable

source: Internal Server Error
fr: Erreur interne du serveur

source: All account types
fr: Tous les types de compte

source: Search users…
fr: Rechercher un·e utilisateur·ice…

source: Status
fr: Statut

source: Not Confirmed
fr: Non confirmé

source: View and manage corpora users
fr: Consulter et gérer les utilisateur·ices des corpus

source: Add or remove corpus access to users
fr: Ajouter ou retirer l'accès à un corpus pour des utilisateur·ices

source: See all as administrator
fr: Tout voir en tant qu'administrateur·ice

source: More detailed view...
fr: Vue plus détaillée…

source: Corpora
fr: Corpus

source: Control Lists
fr: Listes de contrôle

source: View and manage corpus users
fr: Consulter et gérer les utilisateur·ices du corpus

source: View and manage control list users
fr: Consulter et gérer les utilisateur·ices de la liste de contrôle

source: Add or remove control list access to users
fr: Ajouter ou retirer l'accès à la liste de contrôle pour des utilisateur·ices

source: View corpus users
fr: Consulter les utilisateur·ices du corpus

source: Only corpus owners can manage user accesses
fr: Seul·es les propriétaires du corpus peuvent gérer les accès des utilisateur·ices

source: View control list users
fr: Consulter les utilisateur·ices de la liste de contrôle

source: Only control list owners can manage user accesses
fr: Seul·es les propriétaires de la liste de contrôle peuvent gérer les accès des utilisateur·ices

source: Owner
fr: Propriétaire

source: Grant access to a user
fr: Donner accès à un·e utilisateur·ice

source: The user will be able to use the post-correction tools but also grant and remove accesses to this corpus
fr: L'utilisateur·ice pourra utiliser les outils de post-correction, mais aussi donner et retirer des accès à ce corpus

source: The user will be able to use the post-correction tools but also grant and remove accesses to this control list
fr: L'utilisateur·ice pourra utiliser les outils de post-correction, mais aussi donner et retirer des accès à cette liste de contrôle

source: Save modifications
fr: Enregistrer les modifications

source: Admin
fr: Administration

source: Your Account
fr: Votre compte

source: Log In
fr: Se connecter

source: Toggle navigation
fr: Afficher/masquer la navigation

source: My Corpora
fr: Mes corpus

source: New Corpus
fr: Nouveau corpus

source: Favorites
fr: Favoris

source: Manage
fr: Gérer

source: Bug or request ?
fr: Bug ou demande ?

source: Help
fr: Aide

source: Page navigation
fr: Navigation entre les pages

source: Go to
fr: Aller à

source: Go back to top
fr: Retour en haut

source: Get corpus statistics and informations
fr: Obtenir les statistiques et informations du corpus

source: Home
fr: Accueil

source: Manage corpus' settings
fr: Gérer les paramètres du corpus

source: Preferences
fr: Préférences

source: Manage who can access this corpus
fr: Gérer qui peut accéder à ce corpus

source: Users
fr: Utilisateur·ices

source: Edit values in the control list
fr: Modifier les valeurs de la liste de contrôle

source: Edit
fr: Modifier

source: Switch for another control list
fr: Passer à une autre liste de contrôle

source: Change
fr: Changer

source: Edit value in the corpus custom dictionary
fr: Modifier les valeurs du dictionnaire personnalisé du corpus

source: Corpus Custom Dictionary
fr: Dictionnaire personnalisé du corpus

source: Browse editions of the base text
fr: Parcourir les éditions du texte de base

source: Text history
fr: Historique du texte

source: Delete the corpus
fr: Supprimer le corpus

source: Delete the corpus (2 steps)
fr: Supprimer le corpus (2 étapes)

source: Quickly return to a bookmarked token
fr: Revenir rapidement à un token marqué

source: Go to bookmark
fr: Aller au marque-page

source: Correct annotations
fr: Corriger les annotations

source: Correct
fr: Corriger

source: Search through the corpus and its annotations
fr: Rechercher dans le corpus et ses annotations

source: Search
fr: Rechercher

source: Export annotations
fr: Exporter les annotations

source: Export
fr: Exporter

source: Browse the annotations' history
fr: Parcourir l'historique des annotations

source: History
fr: Historique

source: Tokens flagged for review
fr: Tokens marqués à relire

source: To review
fr: À relire

source: Correct unallowed ...
fr: Corriger les valeurs non autorisées…

source: Correct annotations with unallowed lemma
fr: Corriger les annotations avec un lemme non autorisé

source: lemma
fr: lemme

source: Correct annotations with unallowed POS
fr: Corriger les annotations avec une POS non autorisée

source: Correct annotations with unallowed morphology
fr: Corriger les annotations avec une morphologie non autorisée

source: morphology
fr: morphologie

source: Your corpora
fr: Vos corpus

source: Save checked similar lemma
fr: Enregistrer les lemmes similaires cochés

source: Save
fr: Enregistrer

source: Select All
fr: Tout sélectionner

source: Deselect All
fr: Tout désélectionner

source: An error occured. Contact the administrator with all the information you can so they can replicate your error.
fr: Une erreur s'est produite. Contactez l'administrateur·ice en fournissant un maximum d'informations pour permettre de reproduire l'erreur.

source: Form
fr: Forme

source: Context
fr: Contexte

source: Similar
fr: Similaires

source: More options
fr: Plus d'options

source: Edit the form
fr: Modifier la forme

source: Delete the row
fr: Supprimer la ligne

source: Add a token after this one
fr: Ajouter un token après celui-ci

source: Set as bookmark
fr: Définir comme marque-page

source: Add <code>$val$</code> to custom dictionary of <em>$key$</em>
fr: Ajouter <code>$val$</code> au dictionnaire personnalisé de <em>$key$</em>

source: User
fr: Utilisateur·ice

source: Old Lemma
fr: Ancien lemme

source: Corr Lemma
fr: Lemme corrigé

source: Previous POS
fr: POS précédente

source: Actual POS
fr: POS actuelle

source: Previous Morph
fr: Morphologie précédente

source: Actual Morph
fr: Morphologie actuelle

source: Morph
fr: Morphologie

source: Text file
fr: Fichier texte

source: Upload a text file (.txt) which will be read
fr: Téléversez un fichier texte (.txt) qui sera lu

source: Private
fr: Privée

source: Sent for publicization
fr: Envoyée pour publication

source: Public
fr: Publique

source: Switch control list
fr: Changer de liste de contrôle

source: Current control list:
fr: Liste de contrôle actuelle :

source: Custom dictionary
fr: Dictionnaire personnalisé

source: Dictionaries
fr: Dictionnaires

source: List of supplementaries lemma for this corpus. One per line
fr: Liste de lemmes supplémentaires pour ce corpus. Un par ligne

source: List of supplementaries morph for this corpus. One per line, a human readable version of the code can be given after a tabulation (4 spaces are automatically transformed into tabulation). eg.
fr: Liste de morphologies supplémentaires pour ce corpus. Une par ligne ; une version lisible du code peut être donnée après une tabulation (4 espaces sont automatiquement transformés en tabulation). P. ex.

source: Morph=MyMorph My human readable morph
fr: Morph=MaMorph Ma morphologie lisible

source: List of supplementaries POS for this corpus. Separated by coma:
fr: Liste de POS supplémentaires pour ce corpus. Séparées par des virgules :

source: MyPos,MyPos2
fr: MaPos,MaPos2

source: Once you have deleted the corpus, we won't have any backup. You cannot go back once it's done ! If you want to feel safer, go <a href="%(export_url)s">export the corpus.</a>
fr: Une fois le corpus supprimé, nous n'en aurons aucune sauvegarde. Il sera impossible de revenir en arrière ! Pour plus de sécurité, <a href="%(export_url)s">exportez d'abord le corpus.</a>

source: The name of your corpus is <code>%(name)s</code>. Copy here the name of your corpus to confirm its deletion.
fr: Le nom de votre corpus est <code>%(name)s</code>. Recopiez ici le nom de votre corpus pour confirmer sa suppression.

source: Edit allowed values:
fr: Modifier les valeurs autorisées :

source: Allowed values:
fr: Valeurs autorisées :

source: Allowed Lemma
fr: Lemmes autorisés

source: Allowed POS
fr: POS autorisées

source: Statistics
fr: Statistiques

source: words
fr: mots

source: annotations<br />corrected
fr: annotations<br />corrigées

source: unallowed<br />values
fr: valeurs<br />non autorisées

source: forms<br />edited
fr: formes<br />modifiées

source: lemma were correct from lemmatization. It means you corrected %(count)s lemma.
fr: des lemmes étaient corrects après la lemmatisation. Cela signifie que vous avez corrigé %(count)s lemmes.

source: morphologies were correct from lemmatization. It means you corrected %(count)s morphologies.
fr: des morphologies étaient correctes après la lemmatisation. Cela signifie que vous avez corrigé %(count)s morphologies.

source: POS were correct from lemmatization. It means you corrected %(count)s POS.
fr: des POS étaient correctes après la lemmatisation. Cela signifie que vous avez corrigé %(count)s POS.

source: Annotations over time
fr: Annotations au fil du temps

source: Most common corrections
fr: Corrections les plus fréquentes

source: Number of corrections to display
fr: Nombre de corrections à afficher

source: See more
fr: Voir plus

source: Count
fr: Nombre

source: Corrected
fr: Corrigé

source: Morphology
fr: Morphologie

source: Search by name…
fr: Rechercher par nom…

source: Needs review
fr: À relire

source: Last change
fr: Dernière modification

source: Tokens to review
fr: Tokens à relire

source: Manage users
fr: Gérer les utilisateur·ices

source: Details
fr: Détails

source: Create a new corpus
fr: Créer un nouveau corpus

source: Corpus Name
fr: Nom du corpus

source: Enter name of the corpus
fr: Saisissez le nom du corpus

source: This should be a clear name
fr: Le nom doit être explicite

source: Left Context
fr: Contexte gauche

source: Number of words to display on the left of the word to annotate
fr: Nombre de mots à afficher à gauche du mot à annoter

source: Right Context
fr: Contexte droit

source: Number of words to display on the right of the word to annotate
fr: Nombre de mots à afficher à droite du mot à annoter

source: Delimiter token
fr: Token délimiteur

source: [Optional] A specific token that is used as a delimiter between passages.
fr: [Facultatif] Un token spécifique utilisé comme délimiteur entre les passages.

source: Layout
fr: Affichage

source: Hide columns
fr: Masquer des colonnes

source: Data
fr: Données

source: Choose how you want to provide your corpus tokens.
fr: Choisissez comment fournir les tokens de votre corpus.

source: 1. Import a pre-annotated document
fr: 1. Importer un document déjà annoté

source: TSV file already containing lemma, POS, morph columns
fr: Fichier TSV contenant déjà les colonnes lemme, POS, morphologie

source: Upload TSV file
fr: Téléverser un fichier TSV

source: Or paste TSV content
fr: Ou coller le contenu TSV

source: The TSV must have a "form" column (also accepted: "token" or "tokens"). Other columns (lemma, POS, morph…) are optional.
fr: Le TSV doit avoir une colonne « form » (« token » ou « tokens » sont aussi acceptés). Les autres colonnes (lemma, POS, morph…) sont facultatives.

source: Example:
fr: Exemple :

source: 2. Tokenize a raw document
fr: 2. Tokeniser un document brut

source: plain text with no annotations; split it into tokens
fr: texte brut sans annotation ; il sera découpé en tokens

source: Upload text file
fr: Téléverser un fichier texte

source: Or paste plain text
fr: Ou coller du texte brut

source: Paste your plain text here…
fr: Collez votre texte brut ici…

source: Remove hyphens
fr: Supprimer les traits d'union

source: be careful
fr: attention

source: Keep punctuation as separate tokens
fr: Conserver la ponctuation comme tokens séparés

source: Tokenize → fill TSV below
fr: Tokeniser → remplir le TSV ci-dessous

source: 3. Import and pre-process via a lemmatization service
fr: 3. Importer et pré-traiter via un service de lemmatisation

source: TEI XML or plain text sent to an external annotator
fr: XML TEI ou texte brut envoyé à un annotateur externe

source: no services configured
fr: aucun service configuré

source: Document type
fr: Type de document

source: TEI XML
fr: XML TEI

source: Plain text
fr: Texte brut

source: Paste a TEI snippet containing &lt;w&gt; and &lt;pc&gt; elements. Attributes <code>xml:id</code> on those elements become <code>token_reference</code> values. Elements must carry text content only — no annotation attributes (lemma, pos, msd…).
fr: Collez un extrait TEI contenant des éléments &lt;w&gt; et &lt;pc&gt;. Les attributs <code>xml:id</code> de ces éléments deviennent des valeurs <code>token_reference</code>. Les éléments ne doivent porter que du texte — aucun attribut d'annotation (lemma, pos, msd…).

source: Upload file
fr: Téléverser un fichier

source: Or paste document
fr: Ou coller le document

source: Paste TEI XML or plain text here…
fr: Collez le XML TEI ou le texte brut ici…

source: Lemmatization service
fr: Service de lemmatisation

source: Select a service…
fr: Choisir un service…

source: <em>%(name)s</em> — provided by <i>%(provider)s</i>.
fr: <em>%(name)s</em> — fourni par <i>%(provider)s</i>.

source: Process → fill TSV below
fr: Traiter → remplir le TSV ci-dessous

source: loading…
fr: chargement…

source: tokens processed…
fr: tokens traités…

source: Resulting tokens (TSV)
fr: Tokens obtenus (TSV)

source: This is what will be saved. Choices 2 and 3 above populate it automatically.
fr: C'est ce qui sera enregistré. Les choix 2 et 3 ci-dessus le remplissent automatiquement.

source: Use an existing control list
fr: Utiliser une liste de contrôle existante

source: By using shared control lists, you ensure that you stick to accepted values in the academic community. You will be able to propose new values to the administrators of control lists.
fr: En utilisant des listes de contrôle partagées, vous vous assurez de respecter les valeurs acceptées par la communauté scientifique. Vous pourrez proposer de nouvelles valeurs aux administrateur·ices des listes de contrôle.

source: Write your own
fr: Écrire la vôtre

source: In case the configurations provided do not fit your need, you can create your own configuration. You will be able to share it with collaborators, propose it as a canon setting for the whole base of users. You can also later add bibliographic information about your settings.
fr: Si les configurations proposées ne conviennent pas à votre besoin, vous pouvez créer votre propre configuration. Vous pourrez la partager avec des collaborateur·ices ou la proposer comme configuration de référence pour l'ensemble des utilisateur·ices. Vous pourrez aussi ajouter plus tard des informations bibliographiques sur vos paramètres.

source: Load a configuration
fr: Charger une configuration

source: This helps kickstarting configuration
fr: Cela aide à démarrer la configuration

source: Load
fr: Charger

source: Lemma loaded
fr: Lemmes chargés

source: POS loaded
fr: POS chargées

source: Morphology loaded
fr: Morphologies chargées

source: Allowed lemma
fr: Lemmes autorisés

source: This should be formatted as a list of POS separated by comma
fr: Ce doit être une liste de POS séparées par des virgules

source: and no space
fr: et sans espace

source: Allowed Morph (as TSV content)
fr: Morphologies autorisées (au format TSV)

source: The TSV should at least have the header : label and could have a <code>readable</code> column for human
fr: Le TSV doit au moins avoir l'en-tête : label, et peut avoir une colonne <code>readable</code> pour les humains

source: Ignore Elements in Control List:
fr: Ignorer des éléments de la liste de contrôle :

source: Retry
fr: Réessayer

source: Abort
fr: Abandonner

source: Creating corpus…
fr: Création du corpus…

source: Network error during corpus creation:
fr: Erreur réseau pendant la création du corpus :

source: Corpus creation failed.
fr: La création du corpus a échoué.

source: Uploading tokens…
fr: Téléversement des tokens…

source: tokens uploaded
fr: tokens téléversés

source: Network error on chunk
fr: Erreur réseau sur le lot

source: Error on chunk
fr: Erreur sur le lot

source: Upload failed.
fr: Le téléversement a échoué.

source: Finalizing…
fr: Finalisation…

source: Network error during finalization:
fr: Erreur réseau pendant la finalisation :

source: Finalization failed.
fr: La finalisation a échoué.

source: Done!
fr: Terminé !

source: Something went wrong loading
fr: Un problème est survenu lors du chargement de

source: [Optional] A specific token that is used as a delimiter between passages.
fr: [Facultatif] Un token spécifique utilisé comme délimiteur entre les passages.

source: Admin Dashboard
fr: Tableau de bord d'administration

source: View and manage user accounts
fr: Consulter et gérer les comptes utilisateur

source: Invite New User
fr: Inviter un·e utilisateur·ice

source: Invites a new user to create their own account
fr: Invite une personne à créer son propre compte

source: Content
fr: Contenu

source: All Corpora
fr: Tous les corpus

source: Browse, search and manage every corpus
fr: Parcourir, rechercher et gérer tous les corpus

source: All Control Lists
fr: Toutes les listes de contrôle

source: Browse, search and manage every control list
fr: Parcourir, rechercher et gérer toutes les listes de contrôle

source: Pending corpora
fr: Corpus en attente

source: Creators
fr: Créateur·ices

source: View
fr: Voir

source: Pending Corpora
fr: Corpus en attente

source: Corpora stuck in <em>pending</em> state — token upload was started but never completed. Rows older than %(hours)s hours are highlighted.
fr: Corpus bloqués à l'état <em>en attente</em> — le téléversement des tokens a démarré mais ne s'est jamais terminé. Les lignes de plus de %(hours)s heures sont mises en évidence.

source: No pending corpora.
fr: Aucun corpus en attente.

source: Owner(s)
fr: Propriétaire(s)

source: Created
fr: Créé

source: Tokens so far
fr: Tokens à ce jour

source: stale
fr: obsolète

source: Delete pending corpus
fr: Supprimer le corpus en attente

source: Delete
fr: Supprimer

source: Welcome to Pyrrha !
fr: Bienvenue sur Pyrrha !

source: Pyrrha is a simple Python Flask WebApp to fasten the post-correction of lemmatized and morpho-syntactic tagged corpora.
fr: Pyrrha est une application web Python Flask simple pour accélérer la post-correction de corpus lemmatisés et étiquetés morpho-syntaxiquement.

source: It is under active development at the <a href="http://www.chartes.psl.eu">École Nationale des Chartes</a> and can be found on <a href="https://github.com/hipster-philology/pyrrha">github</a>.
fr: Elle est en développement actif à l'<a href="http://www.chartes.psl.eu">École nationale des chartes</a> et se trouve sur <a href="https://github.com/hipster-philology/pyrrha">GitHub</a>.

source: To cite it in a paper, please use the information available on <a href="https://doi.org/10.5281/zenodo.2325427">Zenodo</a>
fr: Pour la citer dans une publication, utilisez les informations disponibles sur <a href="https://doi.org/10.5281/zenodo.2325427">Zenodo</a>

source: Add a token
fr: Ajouter un token

source: This page allows you to add a token after the following one
fr: Cette page permet d'ajouter un token après le suivant

source: Token ID
fr: ID du token

source: Form of the new token to insert
fr: Forme du nouveau token à insérer

source: Token form value
fr: Forme du token

source: New form value
fr: Nouvelle forme

source: Record
fr: Enregistrement

source: Go back to correcting annotations
fr: Retour à la correction des annotations

source: List of tokens
fr: Liste des tokens

source: Tokens with unallowed
fr: Tokens avec une valeur non autorisée :

source: Remove a token
fr: Supprimer un token

source: This page allows you to remove the following one
fr: Cette page permet de supprimer le suivant

source: Confirm the token form
fr: Confirmez la forme du token

source: Token form
fr: Forme du token

source: Confirm the form of the token to remove
fr: Confirmez la forme du token à supprimer

source: Token Edit
fr: Modification d'un token

source: This page allows you to correct the form of the following token
fr: Cette page permet de corriger la forme du token suivant

source: New form
fr: Nouvelle forme

source: History of tokens edition
fr: Historique des modifications de tokens

source: Old value
fr: Ancienne valeur

source: New value
fr: Nouvelle valeur

source: Download
fr: Télécharger

source: Download history (TSV)
fr: Télécharger l'historique (TSV)

source: Search tokens within the corpus
fr: Rechercher des tokens dans le corpus

source: Enter form
fr: Saisissez une forme

source: Ignore case.
fr: Ignorer la casse.

source: To search forms which do not contain
fr: Pour chercher les formes qui ne contiennent pas

source: Similar matching:
fr: Correspondances similaires :

source: Similar tokens
fr: Tokens similaires

source: Mode of filtering
fr: Mode de filtrage

source: Match
fr: Correspondance

source: Partial
fr: Partielle

source: Complete
fr: Complète

source: Match at least
fr: Correspondance au moins sur

source: Different on
fr: Différents sur

source: All matches are at least a match on form.
fr: Toutes les correspondances correspondent au moins sur la forme.

source: Original token
fr: Token d'origine

source: Similar matching
fr: Correspondances similaires
